###############################################################################
## Monit control file
###############################################################################
##
## Comments begin with a '#' and extend through the end of the line. Keywords
## are case insensitive. All path's MUST BE FULLY QUALIFIED, starting with '/'.
##
## Below you will find examples of some frequently used statements. For 
## information about the control file and a complete list of statements and 
## options, please have a look in the Monit manual.
##
##
###############################################################################
## Global section
###############################################################################
##
## Start Monit in the background (run as a daemon):
#
set daemon  60              # check services at 1-minute intervals
#   with start delay 240    # optional: delay the first check by 4-minutes (by 
#                           # default Monit check immediately after Monit start)

## Set the location of the Monit id file which stores the unique id for the
## Monit instance. The id is generated and stored on first Monit start. By 
## default the file is placed in $HOME/.monit.id.
set idfile /app/tmp/.monit.id

## Set the list of mail servers for alert delivery. Multiple servers may be 
## specified using a comma separator. If the first mail server fails, Monit 
# will use the second mail server in the list and so on. By default Monit uses 
# port 25 - it is possible to override this with the PORT option.
set mailserver smtp.sendgrid.net
  username "${SENDGRID_USERNAME}" password "${SENDGRID_PASSWORD}"
  with timeout 30 seconds

## You can set alert recipients whom will receive alerts if/when a 
## service defined in this file has errors. Alerts may be restricted on 
## events by using a filter as in the second example below. 
#
# set alert NOTIFY_EMAIL                       # receive all alerts
set alert ${NOTIFY_EMAIL} only on { timeout }

## Monit has an embedded web server which can be used to view status of 
## services monitored and manage services from a web interface. See the
## Monit Wiki if you want to enable SSL for the web server. 
#
set httpd port ${PORT}
    allow ${HTTP_USER}:${HTTP_PASSWD}
    allow ${READ_USER}:${READ_PASSWD} read-only

check system ${SYSTEM_NAME}

###############################################################################
## Web sites
###############################################################################

check host matiaskorhonen.fi with address matiaskorhonen.fi
    if failed url http://matiaskorhonen.fi/
    timeout 15 seconds for 4 cycles then alert

check host mappple.matiaskorhonen.fi with address mappple.matiaskorhonen.fi
    if failed url http://mappple.matiaskorhonen.fi/
    timeout 15 seconds for 4 cycles then alert

###############################################################################
## Services
###############################################################################
##
#  check host myserver with address 192.168.1.1
#    if failed icmp type echo count 3 with timeout 3 seconds then alert
#    if failed port 3306 protocol mysql with timeout 15 seconds then alert
#    if failed url http://user:password@www.foo.bar:8080/?querystring
#       and content == 'action="j_security_check"'
#       then alert

###############################################################################
## Includes
###############################################################################
##
## It is possible to include additional configuration parts from other files or
## directories.
#
# include /app/conf.d/*
#
